<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			header{
				position: fixed;
				top:0px;
				height: 50px;
				width:100%;
				background: black;
				text-align: center;
				
			}
			header span{
				display: block;
				color: white; 
				line-height: 50px;
				position: relative;
			}
			#weixin{
				width:50px;
				height: 50px;
				background: red;
				position: absolute;
				left: 100px;
			}
			#main{
				width: 80%;
				background: #dddddd;
				height: 1000px;
				margin: 0px auto;
				margin-top: 50px;
			}
			#right{
				position: fixed;
				top: 500px;
				right: 0;
				width:150px;
				height: 400px;
				background: yellow;
			}
			#btn{
				width:200px;
				height: 50px;
				background: lightgreen;
				margin-top: 30px;
				position: relative;
			}
			#weixin2{
				width:50px;
				height: 50px;
				background: green;
				position: absolute;
				left: -50px;
			}
		</style>
	</head>
	<body>
		<header>
			<span>微信</span>
			<div id="weixin">
				
			</div>
		</header>
		<div id="main">
			多项标准为北京首创
“从上世纪90年代以来，北京市就开始将大气污染防治作为重点。而治理的手段之一，就是通过科技引领、标准先行，从大气污染的源头进行管控。” 北京市环保局大气处副处长曾景海说。
北京市制定的大气污染防治地方标准可分为固定源类和移动源类。
“像锅炉、固定式燃气轮机等燃烧源标准都属于固定源标准。除此之外，还涵盖了炼油与石化、水泥、铸锻、防水卷材、危险废物处置、生活垃圾焚烧等行业。”曾景海举例说，“到目前为止大概制定了20多项地方标准。”
移动源标准则从1998年开始制定，不仅包括轻型汽车、重型汽车、发动机、非道路机械等车辆机械标准，还涵盖了车用油品质量、油气回收等领域，截至目前也已有18个地方标准。
而值得一提的是，在最为关键的排放限值方面，这些“北京标准”中，大多数污染物排放限值已与国际接轨。
以北京市2015年7月新出台的《锅炉大气污染排放标准》为例，新建锅炉自2017年4月起执行的第二阶段30毫克/立方米颗粒物排放限值要求，仅次于美国南加州标准，为全球第二严，超过欧洲标准。
		</div>
		<div id="right">
			<div id="btn">
				<div id="weixin2">
					
				</div>
			</div>
		</div>
		
	</body>
</html>
